server {
        listen   8000;
        server_name 192.168.1.109;
        access_log /home/access.log;
        error_log /home//error.log;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
         include        uwsgi_params;
         uwsgi_pass     127.0.0.1:8077;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /static/ {
            # alias  /home/work/src/sites/testdjango1/testdjango/collectedstatic/;
            alias /Users/kouminquan/Workspaces/get_apple/GetApple/crazyApple/static/;
            index  index.html index.htm;
        }

        location /media/ {
            # alias  /home/work/src/sites/testdjango1/testdjango/public/media/;
            alias /Users/kouminquan/Workspaces/get_apple/GetApple/crazyApple/static/;
        }
    }
